{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A code I wrote to test a combinatorics problem: \
\
We have a grid of n*n servers. We infect n-1 random servers in the beginning. All infected servers start infecting their neighbors. If a uninfected server has 2 infected neighbors, it also becomes infected. We repeat this process until system is stable. We try to see if its possible to infect the entire grid by only infecting n-1 servers in the beginning.\
\
0 means healthy, 1 means 1 infected neighbor, 2 means infected in code. \
\
Not very efficient but proves the concept. }